# RepCity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repcity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repcity/: AddNotes.kt  EditNote.kt  InsertIncident.kt  ListNotes.kt  LoginResponse.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt
app/src/main/java/com/example/repcity/adapters/: NotesAdapter.kt
app/src/main/java/com/example/repcity/api/: EndPoints.kt  ServiceBuilder.kt  User.kt
app/src/main/java/com/example/repcity/dao/: NotesDao.kt
app/src/main/java/com/example/repcity/db/: NoteDB.kt  NoteRepository.kt
app/src/main/java/com/example/repcity/entities/: Notes.kt
app/src/main/java/com/example/repcity/storage/: SharedPrefManager.kt
app/src/main/java/com/example/repcity/viewModel/: NotesViewModel.kt
app/src/main/res/drawable/: custom_button_notes.xml  edittext_login_background.xml  signin_button_background.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_edit_note.xml  activity_insert_incident.xml  activity_list_notes.xml  activity_main.xml  activity_map.xml  activity_maps.xml  insert_dialog.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_add_notes.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/repcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
