<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/cardViewColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="15dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/deleteNoteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_delete"
                android:backgroundTint="@color/iconButton"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/updateNoteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_update"
                android:backgroundTint="@color/iconButton"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>